[2026-02-13 17:46:14] ПОЛУЧЕНО
  +190.00 сомони ← Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
[2026-02-13 17:47:51] ПОЛУЧЕНО
  +150.00 сомони ← Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
[2026-02-13 18:01:56] ОТПРАВЛЕНО
  -299.00 сомони → Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
[2026-02-13 18:58:25] ОТПРАВЛЕНО
  -900.00 сомони → Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
[2026-02-13 19:01:01] ОТПРАВЛЕНО
  -10.00 сомони → Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
[2026-02-13 19:03:07] ОТПРАВЛЕНО
  -10.00 сомони → Лолабону Раджабова (+992870222009)
─────────────────────────────────────────────
