[2026-02-13 17:46:14] ОТПРАВЛЕНО
  -190.00 сомони → AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
[2026-02-13 17:47:51] ОТПРАВЛЕНО
  -150.00 сомони → AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
[2026-02-13 18:01:56] ПОЛУЧЕНО
  +299.00 сомони ← AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
[2026-02-13 18:58:25] ПОЛУЧЕНО
  +900.00 сомони ← AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
[2026-02-13 19:01:01] ПОЛУЧЕНО
  +10.00 сомони ← AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
[2026-02-13 19:03:07] ПОЛУЧЕНО
  +10.00 сомони ← AKRAM DAVLATZODA (+992935798811)
─────────────────────────────────────────────
